# Bookinist

./: Bookinist.sln
Bookinist/: App.xaml  App.xaml.cs  Bookinist.csproj  appsettings.json
Bookinist.DAL/: BookRepository.cs  Bookinist.DAL.csproj  DbRepository.cs  DealRepository.cs  RepositoryRegistrator.cs
Bookinist.DAL/Context/: BookinistDb.cs
Bookinist.DAL/Entity/: Book.cs  Buyer.cs  Category.cs  Deal.cs  Seller.cs
Bookinist.DAL/Entity/Base/: Entity.cs  NamedEntity.cs  Person.cs
Bookinist.DAL/Migrations/: 20220223132655_Initial.Designer.cs  20220223132655_Initial.cs  20220226195304_Initial.Designer.cs  20220226195304_Initial.cs  BookinistDbModelSnapshot.cs
Bookinist.Interfaces/: IEntity.cs  IRepository.cs
Bookinist/Data/: DbInitializer.cs  DbRegistrator.cs
Bookinist/Infrastructure/DebugServices/: DebugBooksRepository.cs
Bookinist/Models/: BestSellersInfo.cs
Bookinist/Service/: ObservableExtensions.cs
Bookinist/Services/: SalesService.cs  ServicesRegistrator.cs
Bookinist/Services/interfaces/: ISalesService.cs
Bookinist/Styles/: Main.xaml
Bookinist/Templates/: ModelMainView.xaml
Bookinist/ViewModels/: BooksViewModel.cs  BuyersViewModel.cs  MainWindowViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Bookinist/Views/: BooksView.xaml  BuyersView.xaml  StatisticView.xaml
Bookinist/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
